{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/intencao/cron", "schedule": "*/5 * * * *" },
    { "path": "/api/garmoth/refresh", "schedule": "0 */2 * * *" }
  ]
}
